VITE_FIREBASE_API_KEY=AIzaSyDQLufZ6mvgwozesrpL219WCag9oytnY3U
VITE_FIREBASE_AUTH_DOMAIN=wsu-px.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wsu-px
VITE_FIREBASE_STORAGE_BUCKET=wsu-px.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933899608647
VITE_FIREBASE_APP_ID=1:933899608647:web:6d46a5d02b817606624762
VITE_FIREBASE_MEASUREMENT_ID=G-X0TE8Q70F5
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RGXWtImJbNXSMjuyznLlX8KRDu2u3pmjLMHB79fkXtA6B5GYkBBhdPl8eh1ypRmd146JCHCSgKxZAKUn5TMOqS400QgEEKTUI